NODE_ENV=development
PORT=4848
DB_HOST=mongodb://XXXXX/
API_PREFIX=/api/v1

JWT_SECRET=XXXXX
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


FILE_UPLOAD_PATH= ./public/uploads/
PROFILE_PICTURE_UPLOAD_PATH= ./public/uploads/profile-pictures
MAX_FILE_UPLOAD=1000000


